.mask {
    background-color: rgba(0, 0, 0, .3);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1100;
}

.pop-wrapper {
    min-width: 200px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 1102;

    .pop-content{
        
    }
    .pop-footer{
        text-align: center;
        margin-bottom: 20px;
    }
}